// 1.Найти позицию минимального элемента в неотсортированной части массива.
// 2.Произвести обмен этого значения со значением первой неотсортированной позиции.
// 3.Повторять пока есть неотсортированные элементы.

int[] arr = { 8, 5, 4, 3, 2, 6, 7, 1, 1 };

void PrintArray(int[] array)    // описываем метод, который выводит изначальный массив на экран
{
    int count = array.Length;   // переменной "count" присваиваем длину массива (array.Length)
    for (int i = 0; i < count; i++) Console.Write($"{array[i]} ");  // создаем переменную "i" => пока "i" меньше длины массива цикл продолжается => выводим на экран первый символ массива (array[i]) => увеличиваем "i" на 1 (i++) => повторяем цикл
}

void SelectionSort(int[] array) // описываем метод, который сортирует изначальный массив от меньшего к большему
                                // второй цикл - проверяет массив в поиске наименьшего и устанавливает его значение в позицию "i"
                                // первый цикл - сдвигает индекс на следующую цифру и снова запускает второй цикл
{
    // Первый цикл
    for (int i = 0; i < array.Length - 1; i++)  // переменные в методах могут иметь одинаковое имя переменных так как работают только внутри самого метода
    {
        int minPosition = i;    // назначаем переменную, в качестве минимального значения принимаем первую позицию массива

        // Второй цикл
        for (int j = i + 1; j < array.Length; j++)  // цикл сравнивает 1е число со 2м, если условие выполнено, то меняет значение "minPosition" и проверят дальше весь массив в поиске наименьшего числа
        {
            if (array[j] < array[minPosition]) minPosition = j; // если первое число массива меньше второго, переменной "minPosition" присваивается значение второй цифры массива
        }

        int temp = array[i];    // создается переменная "temp", которой присваивается значение "array[i]" (при первом проходе это 8)
        array[i] = array[minPosition];  // заменяет цифру в массиве под номером "i"(i = 0) (при первом проходе это 8) на цифру из "minPosition"(index = 7) (при первом проходе это 1 под индексом 7 ставится на позицию 0), получается массив: {"1",5,4,3,2,6,7,"1",1}
        array[minPosition] = temp;  // заменяет цифру в массиве на позиции "minPosition"(index = 7) (при первом проходе это 1) на цифру из "temp"(=8) (при первом проходе это 8 из временной переменной), получается массив: {"1",5,4,3,2,6,7,"8",1}
    }
}

PrintArray(arr);            // печатает изначальный массив 
System.Console.WriteLine(); // отступ
SelectionSort(arr);         // сортирует массив от мин до макс
PrintArray(arr);            // печатает сортированный массив