//  Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число >");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 100 && num < 1000)
{
    num /= 10;
    System.Console.WriteLine($"Вторая цифра {num % 10}");
}
else
{
    System.Console.WriteLine("Вы ввели некорректное число");
}